{
    "name": "cnpi-routine",
    "version": "1.0.0",
    "main": "index.js",
    "type": "commonjs",
    "author": "xcfio",
    "license": "MIT",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "tsx --NoEmit"
    },
    "dependencies": {
        "drizzle-orm": "^0.44.3",
        "jspdf": "^3.0.1",
        "next": "15.4.5",
        "postgres": "^3.4.7",
        "react": "19.1.1",
        "react-dom": "19.1.1",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "typescript": "^5.8.3",
        "drizzle-kit": "^0.31.4",
        "@types/node": "^24.1.0",
        "@types/react": "^19.1.9",
        "@types/react-dom": "^19.1.7"
    }
}
